win_state = False 
playing_field = list(range(1, 10))
counter = 0
player = ''
all_win_coords = [
    (0, 1, 2), 
    (3, 4, 5), 
    (6, 7, 8), 
    (0, 4, 8), 
    (6, 4, 2), 
    (0, 3, 6), 
    (1, 4, 7), 
    (2, 5, 8)
]

while not win_state:
    valid = False

    player = 'O' if counter % 2 == 0 else 'X'
    print(f'\nХод игрока {player}:')
    
    for i in range(3):
        print(f'| {playing_field[3*i]} | {playing_field[3*i+1]} | {playing_field[3*i+2]} |')

    while not valid:
        position = int(input(f'Куда хотите поставить {player}? Ответ: '))
        if playing_field[position-1] == position:
            playing_field[position-1] = player
            valid = True
        else:
            print('Клетка уже занята!')
    counter += 1
    if counter > 4:  
        for position_one, position_two, position_three in all_win_coords:
            if (playing_field[position_one] == playing_field[position_two]) and (playing_field[position_two] == playing_field[position_three]):
                print(f'Игра окончена! Победитель - Игрок {player}')
                win_state = True

    if (counter > 8) and not win_state: 
        print('Ничья, игра окончена')
        win_state = True
