import random


count = 0
for i in range(10):
    player = int(input('Сделай свой ход (1 - камень, 2 - ножницы, 3 - бумага): '))
    if player == 1:
        print('Ваш ход - камень')
    elif player == 2:
        print('Ваш ход - ножницы')
    else:
        print('Ваш ход - бумага')
    
    comp = random.randint(1,3)
    if comp == 1:
        print('Ход компьютера - камень')
    elif comp == 2:
        print('Ход компьютера - ножницы')
    else: 
        print('Ход компьютера - бумага')
    
    if player == 1:
        if comp == 1:
            print('Ничья')
        elif comp == 2: 
            print('Вы победили')
            count+=1
        else:
            print('Вы проиграли')
    elif player == 2:
        if comp == 2:
            print('Ничья')
        elif comp == 3: 
            print('Вы победили')
            count+=1
        else:
            print('Вы проиграли')
    elif player == 3:
        if comp == 3:
            print('Ничья')
        elif comp == 1: 
            print('Вы победили')
            count+=1
        else:
            print('Вы проиграли')
    print('Количество ваших побед: ', count)
    if count == 3: 
        break
